.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.............................##..........................................................................................
............................###..........................................................................................
...........................####..........................................................................................
........................#######..........................................................................................
.........................................................................................................................
..............###........................................................................................................
.........................................................................................................................
......................###................................................................................................
.........................................................................................................................
.............####........................................................................................................
.................................................................................P.......................................
....................#######........######........##...........####.....#..####...##.....#...##...#.P.#....#....#.........
.........................................................................................................................
...................................................................B.................B.........P...B....A................
...............####..........................#..............#.....###.........##....##....#....#...#...##...#....##......
.........P...............................................................................................................
.1.........A....................B..........B..........A...........................................................B.....X
#######.#######....#######...###################....######............#####.....##..........#......#....#.........#...###